<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders />
    <explicitIncludes>
      <Path>Library/PackageCache/com.unity.ads@2.0.8</Path>
      <Path>Library/PackageCache/com.unity.analytics@3.3.2</Path>
      <Path>Library/PackageCache/com.unity.collab-proxy@1.2.16</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@1.1.0</Path>
      <Path>Library/PackageCache/com.unity.ide.vscode@1.0.7</Path>
      <Path>Library/PackageCache/com.unity.postprocessing@2.1.6</Path>
      <Path>Library/PackageCache/com.unity.probuilder@4.1.0</Path>
      <Path>Library/PackageCache/com.unity.purchasing@2.0.6</Path>
      <Path>Library/PackageCache/com.unity.render-pipelines.core@6.9.0</Path>
      <Path>Library/PackageCache/com.unity.render-pipelines.lightweight@6.9.0</Path>
      <Path>Library/PackageCache/com.unity.settings-manager@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.shadergraph@6.9.0</Path>
      <Path>Library/PackageCache/com.unity.test-framework@1.0.16</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@2.0.1</Path>
      <Path>Library/PackageCache/com.unity.xr.oculus.standalone@1.38.2</Path>
      <Path>Library/PackageCache/com.unity.xr.openvr.standalone@1.0.5</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.git</Path>
      <Path>.idea</Path>
      <Path>Library</Path>
      <Path>Logs</Path>
      <Path>Temp</Path>
      <Path>obj</Path>
    </explicitExcludes>
  </component>
</project>